:root{
--text-color-site: #434455;
--background-site: #ffffff;
--text-h: #353434;
--text-menu:#ffffff;
--text-sub-menu:#eeebeb;
--background-menu: rgba(0, 102, 191, 0.7);
--hover-menu: #876ff3;
--color-btn:#4400ff;

}
/* Скриття заголовків */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* Reset dot and underline */
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

/* скидання замовчуваних стилів  */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* BODY STYLE  */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--text-color-site);
    background-color: var(--background-site);
}

.container {
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid tomato;
}
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
@keyframes vilet {
    0%{
opacity: 0;
    }

    100% {
    opacity: 1;
  
    }

}
/* Хедер */
.menu-section{
    display: none;
}
.header-page {
    position: relative;
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--color-border-cart-portfolio);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
            background-image: url(../img/bg-mob-header.jpg);
background-repeat: no-repeat;
background-size: cover;
}
.header-page > .container {
    position: relative;

    }
.logo-text{
        font-weight: 700;
        font-style: normal;
        font-size: 20px;
        line-height: 1.1;
        letter-spacing: 0.02em;

        text-transform: capitalize;
        color: var(--text-color-site);


}
.tel-link, .mail-link {
    position: relative;
    padding-left: 20px;
    font-weight: 500;
        font-style: normal;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-decoration: none;
        color: var(--text-color-site);
}
.conection-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 12px;

}
.conection-icon{
   top:50%;
   transform: translateY(-50%);
    position: absolute;
    fill:currentColor;
    left:0;
}
.menu-open-btn{
position: absolute;
    top: 0;
    right: 16px;
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}
.mob-menu-block{
    z-index: 1;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
        background-color: var(--background-menu);
       background-image: linear-gradient(rgba(46, 47, 66, 0.8),
                rgba(46, 47, 66, 0.8)), url(../img/fon-mob-menu.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        transition: transform 700ms cubic-bezier(0.4, 0, 0.2, 1);

}
 @media 
    (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .mob-menu-block {
                background-image: linear-gradient(rgba(46, 47, 66, 0.8),
                            rgba(46, 47, 66, 0.8)), url(../img/fon-mob-menu-2x.jpg);
            }
 }
  .is-hidden.mob-menu-block {
      transform: translateY(-100%);
  }
.icon-menu-open-btn{
    stroke: var(--text-color-site);
}
.menu-link {
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-menu);
    transition: color 300ms linear;
}
.sub-menu-item > .menu-link{
    font-size: 14px;
    color:var(--text-sub-menu);
}

.sub-menu-list {
    padding-left: 20px;
}
.menu-link:is(:hover, :focus){
    color:var(--hover-menu);
}
/* section hero */
.hero{
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(143, 142, 142);
    background-image: linear-gradient(rgba(46, 47, 66, 0.8),
            rgba(46, 47, 66, 0.8)), url(../img/fon-mob-menu.jpg);
    background-repeat: no-repeat;
    background-size: cover;    
}
.hero h1 {
    animation-name: vilet;
    animation-duration: 2000ms;
    font-weight: 900;
    font-style:normal;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-menu);
    text-shadow: 0 0 20px rgb(165, 173, 199);
       
     }
     .hero-soc {
        display: flex;
        gap: 24px;
        justify-content: center;
        margin-top: 15px;
     }
     .hero-text{
        animation-name: vilet;
            animation-delay: 1000ms;
            animation-duration: 2000ms;
            animation-fill-mode: both;
        font-weight: 500;
            font-style: normal;
            text-align: center;
            text-transform: capitalize;
            font-size: 24px;
            line-height: 1.3;
            letter-spacing: 0.02em;
            color: var(--text-sub-menu);
            margin-top: 15px;
     }
   

    