@media screen and (min-width: 780px) {
    .container {
        max-width: 780px;
    }
    /* ----Меню------*/
.mob-menu-section {
    display: none;
}
.menu-section {
    display: block;
}
.logo-text {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
}
.tel-link,
.mail-link {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 3px;
    padding-left: 30px;
    font-size: 18px;
    color:var(--text-menu);
background-color:var(--color-btn);
border-radius: 6px;
transition: color 300ms linear, background-color 300ms linear ;
}
.conection-list {
    flex-wrap: nowrap;
    gap: 16px;
    justify-content:space-between;

}
.conection-icon {
    padding-left: 3px;  
}
.tel-link:is(:hover, :focus),
.mail-link:is(:hover, :focus){
    /* font-size: 16px; */
        color: var(--color-btn);
        background-color: var(--text-menu);
}
.glav-menu-list {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 20px;
}
.glav-menu-link {
    display: block;
    position: relative;
    font-weight: 700;
        font-size: 20px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--text-color-site);
        padding: 8px;
        transition: 
            color 300ms linear, 
            background-color 300ms linear, 
            border-radius 300ms linear;
}

.glav-menu-link:is(:hover, :focus),
.glav-menu-link.current {
    color:var(--text-menu);
    background-color: var(--color-btn);
    border-radius: 6px;
}
.glav-menu-link.current::after{
    content: "";
    display: block;
    position: absolute;
    bottom:-10px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color:var(--text-color-site);
}
}